# devops-p3

./: .editorconfig  .gitignore  LICENSE  MAINTENANCE.md  PERF.md  README.md  SECURITY.md  TESTING.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: DataShare.sln  Dockerfile  coverlet.runsettings
backend/DataShare.Api/: DataShare.Api.csproj  DataShare.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/DataShare.Api/Endpoints/: AuthEndpoints.cs  DownloadEndpoints.cs  FileEndpoints.cs  TagEndpoints.cs
backend/DataShare.Application/: DataShare.Application.csproj
backend/DataShare.Application/DTOs/: AuthResponse.cs  DownloadRequest.cs  ErrorResponse.cs  FileDto.cs  FileHistoryItem.cs  FileMetadataDto.cs  LoginRequest.cs  RegisterRequest.cs  TagDto.cs  UserDto.cs
backend/DataShare.Application/Interfaces/: IApplicationDbContext.cs  IFilePasswordHasher.cs  IFileStorageService.cs  ITokenService.cs
backend/DataShare.Application/Services/: DownloadError.cs  DownloadResult.cs  FileDeleteService.cs  FileDownloadService.cs  FileListService.cs  FileStatusFilter.cs  FileUploadService.cs  UploadError.cs
backend/DataShare.Domain/Entities/: FileTag.cs  StoredFile.cs  Tag.cs
backend/DataShare.Infrastructure/: AssemblyInfo.cs  DataShare.Infrastructure.csproj
backend/DataShare.Infrastructure/Data/: ApplicationDbContext.cs
backend/DataShare.Infrastructure/Migrations/: 20260412185438_InitialIdentity.Designer.cs  20260412185438_InitialIdentity.cs  20260417130748_AddFileEntities.Designer.cs  20260417130748_AddFileEntities.cs  20260419063653_AddPurgedFlag.Designer.cs  20260419063653_AddPurgedFlag.cs  20260419094446_ReplaceIsPurgedIndexWithComposite.Designer.cs  20260419094446_ReplaceIsPurgedIndexWithComposite.cs  ApplicationDbContextModelSnapshot.cs
backend/DataShare.Infrastructure/Services/: ExpiredFilesCleanupService.cs  FilePasswordHasher.cs  LocalFileStorageService.cs  TokenService.cs
backend/DataShare.Tests/: DataShare.Tests.csproj
backend/DataShare.Tests/Integration/: AuthEndpointsTests.cs  DownloadEndpointsTests.cs  FileEndpointsTests.cs  TestWebApplicationFactory.cs
backend/DataShare.Tests/Unit/Services/: ExpiredFilesCleanupServiceTests.cs  FileDeleteServiceTests.cs  (+7 more)
docs/: 01-architecture.md  02-modele-donnees.md  03-choix-technologiques.md  04-utilisation-ia.md  checklist-oc.md
docs/api/: openapi.yaml
docs/soutenance/: README.md  slides.md
frontend/: Dockerfile  nginx.conf
frontend/datashare-web/: README.md  package-lock.json  package.json  playwright.config.ts
frontend/datashare-web/e2e/: auth.spec.ts  protected-download.spec.ts  upload-download.spec.ts
frontend/datashare-web/public/: robots.txt
frontend/datashare-web/src/: index.html  styles.scss
scripts/perf/: upload.js
(+50 files in other folders)
